plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// dependencies of this module
dependencies {
    implementation project(':shared')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.1.3')
}

test {
    useJUnitPlatform()
}