# multiproject

./: README.MD  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/org/example/: Main.java  SharedTestClass.java
spring-module-1/: Dockerfile  HOW TO RUN.MD  build.gradle  docker-compose.yml
spring-module-1/src/main/java/com/example/springmodule1/: ApplicationConfig.java  ExampleController.java  SpringModule1Application.java
spring-module-1/src/main/java/com/example/springmodule1/user/: User.java  UserController.java  UserRepository.java
spring-module-1/src/main/resources/: application.properties  application.yml
spring-module-1/src/test/: docker-compose.yml
spring-module-1/src/test/java/com/example/springmodule1/: ExampleControllerTest.java
