pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "https://repository.jboss.org/maven2"
        }
    }
}
rootProject.name = 'basic-multiproject'

include 'shared'
include 'spring-module-1'

